<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="editListItemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.EditListItemViewController">
   <children>
      <TextField id="ListName" layoutX="193.0" layoutY="102.0" prefHeight="59.0" prefWidth="295.0" promptText="enter desc. here">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <Text layoutX="6.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" wrappingWidth="165.33673095703125">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button id="CreateButton" fx:id="okayButton" layoutX="419.0" layoutY="315.0" mnemonicParsing="false" onAction="#loadToDoListView" prefHeight="71.0" prefWidth="151.0" text="Okay">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="30.0" layoutY="8.0" prefHeight="71.0" prefWidth="541.0" text="Edit To Do List Item" textAlignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button id="CancelButton" fx:id="backButton" layoutX="14.0" layoutY="315.0" mnemonicParsing="false" onAction="#loadToDoListView" prefHeight="71.0" prefWidth="151.0" text="Cancel">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Text layoutX="16.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Due" textAlignment="CENTER" wrappingWidth="165.33673095703125">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <DatePicker layoutX="193.0" layoutY="192.0" prefHeight="59.0" prefWidth="295.0" />
   </children>
</Pane>
